# aweXpect.Reflection

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  aweXpect.Reflection.sln  aweXpect.Reflection.sln.DotSettings  strongname.snk
Source/aweXpect.Reflection/: AccessModifiers.cs  Filter.cs  Filtered.Assemblies.cs  Filtered.Constructors.cs  Filtered.Events.cs  Filtered.Fields.cs  Filtered.Methods.cs  Filtered.Properties.cs  Filtered.Types.cs  Filtered.cs  FilteredAssemblies.cs  FilteredConstructors.cs  FilteredEvents.cs  FilteredExtensions.Assemblies.cs  FilteredExtensions.Types.cs  FilteredExtensions.cs  FilteredFields.cs  FilteredMethods.cs  FilteredProperties.cs  FilteredTypes.cs  In.cs  ThatAssemblies.Have.cs  ThatAssemblies.HaveADependencyOn.cs  ThatAssemblies.HaveDependencyOn.cs  ThatAssemblies.HaveName.cs  ThatAssemblies.HaveNoDependencyOn.cs  ThatAssemblies.cs  ThatAssembly.Has.cs  ThatAssembly.HasADependencyOn.cs  ThatAssembly.HasDependencyOn.cs  ThatAssembly.HasName.cs  ThatAssembly.HasNoDependencyOn.cs  ThatAssembly.cs  ThatConstructor.Has.cs  ThatConstructor.HasParameter.cs  ThatConstructor.IsStatic.cs  ThatConstructor.cs  ThatConstructors.AreStatic.cs  ThatConstructors.Have.cs  ThatConstructors.HaveParameter.cs  (+103 more)
Source/aweXpect.Reflection/Collections/: AccessModifiers.cs  AccessModifiersExtensions.cs  Filter.cs  Filtered.Assemblies.cs  Filtered.Constructors.cs  Filtered.Events.cs  Filtered.Fields.cs  Filtered.Methods.cs  (+20 more)
Tests/aweXpect.Reflection.Internal.Tests/: aweXpect.Reflection.Internal.Tests.csproj
(+774 files in other folders)
