<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="aweXpect.Core" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="aweXpect.Reflection.Internal.Tests" PublicKey="$(PublicKey)" />
	</ItemGroup>

</Project>
