<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\Source\aweXpect.Reflection\aweXpect.Reflection.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="aweXpect.Core" />
	</ItemGroup>

	<PropertyGroup>
		<SignAssembly>True</SignAssembly>
	</PropertyGroup>

</Project>
